{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "paths": {
      "@watchcircle/common": ["../../common/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
